<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">   
    <title>Oops!</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }
    .main-flx{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
            height: 70vh;
    width: 90vw;
    padding: 2rem;
    }
.txt{
    font-family: "Poppins";
    font-weight: 400;
}
.hero{
    font-weight: 500;
    font-size: xx-large ;
    color: #f53900;
}
.txt{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}
.txt-p{
    opacity: 75%;
    color: black;
}
body{
    height: 85vh;
}
.hero, .txt-p{
    margin-bottom: 2rem;
}
.btn{
    margin: 0 0.4rem;
}
a, a:hover, a:focus, a:active{
    text-decoration: none;
    color: inherit; 
}

</style>
<body>
    <div class="main-flx">
        <div class="3d"><img style="width: 27rem; height: 27rem; " src="https://cdn.discordapp.com/attachments/773931583044452384/775675446611148800/Saly-10.png" alt=""></div>
        <div class="txt">
            <div class="hero">Oops !</div>
            <div class="txt-p"> Seems u have landed on unsupported link. <br> Request not in the project scope. </div>
            <div class="btnGrp">
                <button type="button" class="btn btn-outline-success"> <a href="./Homepage.html" target="_blank" >Home </a> </button>
                <button type="button" class="btn btn-outline-success"><a href="./destinationsPage.html" target="_blank" >Destinations </a> </button>
                <button type="button" class="btn btn-outline-success"><a href="./guideFinal.html" target="_blank" >Companion </a> </button>
                <button type="button" class="btn btn-outline-success"><a href="./blog.html" target="_blank" >Blogs </a> </button>
                <button type="button" class="btn btn-outline-success"><a href="./login.html" target="_blank" >Login </a> </button>
            </div>
        </div>
    </div>
</body>

</html>