nav {
  margin: 10px;
}
.tips-section-wrapper {
  border: 1px dotted black;
}
.nav-item {
  margin-left: 0px;
}

.nav-right {
  top: 1px;
  position: absolute;
  left: 50%;
  background-color: white;
  font-size: 23px;
  width: 600px;
  height: 24px;
}

.nav-item1 {
  margin-right: 40px;
}

.nav-right a {
  color: black;
}
.lead > .btn {
  width: 8rem;
}
.nav-right a:hover {
  border: 3px solid black;
  border-radius: 5px;
  padding: 3px 10px 3px 10px;
  text-decoration: none;
  transition: 0.3sec ease;
}

.search-box {
  position: absolute;
  top: 20px;
  left: 130px;
  transform: translate(-50%, -50%);
  height: 40px;
  background-color: #2f3640;
  border-radius: 40px;
  padding: 10px;
}

.search-btn {
  color: #e84118;
  float: right;
  width: 40px;
  height: 20px;
  border-radius: 50%;
  background-color: #2f3640;
  display: flex;
  position: relative;
  left: 10px;
}

.search-txt {
  border: none;
  background: none;
  outline: none;
  float: left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.7sec;
  width: 0px;
}

.search-box:hover > .search-txt {
  width: 200px;
  padding: 0px 6px;
}

.placeName {
  font-size: 45px;
  position: relative;
  left: 30px;
}

footer {
  bottom: 0px;
  width: 100%;
  margin-top: 0px;
  padding-top: 0px;
}

#hover:hover {
  cursor: pointer;
  color: gray;
}

.main-content {
  display: flex;
  text-align: center;
  font-family: Arial;
  color: white;
  background-color: black;
  padding-top: 10px;
}

.main-content .left-box {
  flex-basis: 20%;
}

.main-content .center-box {
  flex-basis: 10%;
  padding: 10px 20px;
}

.main-content .right-box {
  flex-basis: 20%;
  padding: 10px 20px;
}

.main-content .right2-box {
  flex-basis: 10%;
  padding: 10px 20px;
}

.center-box,
right2-box {
  margin-right: 20px;
  width: 30%;
}

.right2-box {
  width: 40%;
}

.place {
  width: 250px;
}

.social {
  width: 200px;
}

.followus {
  width: 200px;
}

#footer-bottom {
  color: white;
  background-color: black;
  font-style: Arial;
  text-align: center;
}
.adv {
  margin: 2rem 3rem;
}
.card-flx {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.rounded {
  border-radius: 50px;
  background: #ffffff;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 28px 28px 56px #dedede, -28px -28px 56px #ffffff;
  min-width: 3.5rem;
}

.r0 {
  border-radius: 50px;

  box-shadow: 28px 28px 56px #f8fcd6, -28px -28px 56px #ffffff;
}
.r1 {
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 28px 28px 56px #f6c1f8ee, -28px -28px 56px #ffffff;
}
.r2 {
  box-shadow: 28px 28px 56px #cef8ff, -28px -28px 56px #ffffff;
}
.r3 {
  box-shadow: 28px 28px 56px #bffddf, -28px -28px 56px #ffffff;
}
#btn1,
#btn2,
#btn3,
#btn4 {
  width: 22vw;
  margin: 2%;
}

.card-title {
  text-align: center;
}

.card img {
  height: 225px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.BTV img,
.GA img,
.TFTP img,
.LC img {
  width: 50px;
  height: 40px;
}
.GA,
.TFTP,
.LC {
  width: 50px;
  height: 40px;
}

#btn1:hover {
  background-color: darksalmon;
  color: white;
}

#btn2:hover {
  background-color: orange;
  color: white;
}

#btn3:hover {
  background-color: rebeccapurple;
  color: white;
}
.hover02 figure img {
  width: 300px;
  height: auto;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.hover02 figure:hover img {
  width: 350px;
}
#btn4:hover {
  background-color: darkgreen;
  color: white;
}
.scard {
  background: #f2cee7;
  box-shadow: 20px 20px 60px #ceafc4, -20px -20px 60px #ffedff;
}
.travelAdviceContainer button {
  color: black;
  border: 1px solid #d42776;
}
.card-deck {
  margin: 3vh 0;
}
.card-title {
  font-style: 4rem;
  font-family: "Raleway", sans-serif;

  color: white;
}
.title-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
* {
  font-family: "Karla", sans-serif;
}
.cb-info {
  margin-top: 1px;
  padding: 3px;
}
h5 {
  color: #142d4f;
}
.hvr-grow-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  /* box-shadow: 0 0 1px rgba(0, 0, 0, 0); */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;
}
.hvr-grow-shadow:hover {
  box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.card-deck {
  display: flex;
  flex-direction: row;
  flex-flow: row wrap;
  justify-content: center;
}
.card {
  min-width: 19rem;
  max-width: 20rem;
  cursor: pointer;
}
.t-btn {
  width: 4rem;
  height: 2rem;
}
.description {
  font-size: 15px;
  color: gray;
}
.Car {
  animation: animate 16s ease-in-out infinite;
  width: 100%;
  height: 78vh;
  background-size: cover;
  animation-delay: 0.1s;
}
.roomName {
  color: black;
}

.roomName:hover {
  color: black;
}
@keyframes animate {
  0%,
  100% {
    background-image: url("https://cdn.discordapp.com/attachments/706405123437494274/777015547786297384/DedicatedImageCar2.jpg");
  }

  20% {
    background-image: url("https://cdn.discordapp.com/attachments/706405123437494274/777017379133325362/DedicatedImageCar3.jpg");
  }

  40% {
    background-image: url("https://cdn.discordapp.com/attachments/706405123437494274/777013884540026921/DedicatedImageCar0.jpg");
  }

  60% {
    background-image: url("https://cdn.discordapp.com/attachments/706405123437494274/777010883842015253/DedicatedImageCar6.jpg");
  }

  80% {
    background-image: url("https://cdn.discordapp.com/attachments/706405123437494274/777014960953753610/DedicatedImageCar1.jpg");
  }

  100% {
    background-image: url("https://cdn.discordapp.com/attachments/706405123437494274/777015547786297384/DedicatedImageCar2.jpg");
  }
}
